/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// +----------------------------------------------------------------------------+
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  ;  | BKS |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  P  | ENT |
// | ALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ALT |
//                   | CTL | CMD | SHF |   | SPC | RSE | LWR |
                        bindings = <
&kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp SEMI &kp BSPC
&kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp P    &kp RET
&kp LALT  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
           &kp LCTRL &kp LGUI &kp LSHFT   &kp SPACE &mo 2 &mo 1
                        >;
                };

                raise_layer {
// +---------------------------------------------------------------------------+
// | ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  "  |
// | TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  '  |
// | ALT |  |  |  +  |  -  |  _  |  =  |   |  [  |  ]  |  {  |  }  |  \  |     |
//                   | CTL | CMD | SHF |   |     |     |     |
                        bindings = <
&kp ESC  &kp EXCL &kp AT    &kp HASH  &kp DLLR    &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp DQT
&kp TAB  &kp N1   &kp N2    &kp N3    &kp N4      &kp N5    &kp N6    &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
&kp LALT &kp PIPE &kp PLUS  &kp MINUS &kp UNDER   &kp EQUAL &kp LBKT  &kp RBKT &kp LBRC &kp RBRC &kp BSLH &trans
                   &kp LCTRL &kp LGUI &kp LSHFT   &trans &trans &trans
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
// | RGB |     |     |     |     |     |   |  ←  |  ↓  |  ↑  |  →  |     |     |
// |     |     |     |     |     |     |   | HOM | PG↓ | PG↑ | END |     |     |
//                   |     |     |     |   |     |     |     |
                        bindings = <
&kp F1      &kp F2      &kp F3 &kp F4 &kp F5 &kp F6   &kp F7   &kp F8   &kp F9 &kp F10   &kp F11 &kp F12
&kp RGB_TOG &kp RGB_BRI &trans &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
&trans      &kp RGB_BRD &trans &trans &trans &trans   &trans   &trans   &trans &trans    &trans  &trans
                               &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
